<?php

/**
 * @file
 * Install and update functions.
 */

/**
 * Implements hook_theme().
 */
function nesar_recipe_product_install() {
  $display_repository = \Drupal::service('entity_display.repository');

  // Assign widget settings for the default form mode.
  $display_repository->getFormDisplay('node', 'srh_recipe')
    ->setComponent('field_srh_recipe_product', [
      'type' => 'entity_reference_autocomplete',
      'weight'=> 40,
      'region'=> 'content',
      'settings' => [
        'match_operator'=> 'CONTAINS',
        'match_limit'=> 10,
        'size'=> 60,
        'placeholder'=> '',
      ],
    ])
    ->save();

  $display_repository->getFormDisplay('node', 'srh_recipe')
  ->setComponent('field_srh_recipe_product_des', [
    'type' => 'string_textarea',
    'weight'=> 39,
    'region'=> 'content',
    'settings' => [
      'rows' => 5,
      'placeholder'=> '',
    ],
  ])
  ->save();
}
